<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Timeline scribble</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Variables */
/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700);
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Layout */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 46em;
}
.timeline:before {
  background-color: black;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}
.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #a83279;
}
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #a83279;
  -webkit-box-shadow: inset 40em 0 0 0 #a83279;
  box-shadow: inset 40em 0 0 0 #a83279;
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}
.timeline-event-copy h3 {
  font-size: 1.75em;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
.timeline-event-copy strong {
  font-weight: 700;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: black;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  -moz-box-shadow: inset 0 0 0 0em #ef795a;
  -webkit-box-shadow: inset 0 0 0 0em #ef795a;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}

    </style>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Startseite.css" media="screen">
      <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
      <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
      <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
  
      <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
      <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": ""
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Startseite">
  <meta property="og:type" content="website">

</head>

<body>
<section class="u-clearfix u-palette-1-dark-2 u-section-1" id="carousel_acd1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1"> Hi, I’m Antara.</h2>
                  <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-2"> Since my first interaction with computers in the mid 2000s I have only seen it evolve constantly. 
                    From my first program in PHP to currently using Python, I consider myself fortunate be a part of this evolutionary journey.</h5>
                  <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-3"> I am glad that you are reading this page.<br>
                    <br>You will find a timeline of relvants highlights, <a href="#bottom">here</a>.
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <img class="u-align-center u-image u-image-default u-image-1" src="images/me.jpg" alt="" data-image-width="4896" data-image-height="3264">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <ul class="timeline">

    <li class="timeline-event">
      <label class="timeline-event-icon"></label>
      <div class="timeline-event-copy">
        <p class="timeline-event-thumbnail">2023, Future</p>
        <p>Looking for a new challenge....<br>
      </div>
    </li>

  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">Present</p>
      <p><strong>Data Scientist, Triaz Group</strong>
      <p><strong> MLOps, DataOps, DevOps, ML, Microsoft Azure Cloud</strong>
        <br>I am the proud plumber 🔧 of my team. As long as our data pipelines run smoothly and my team members get their data i have peaceful evenings. 
        I do write ML algorithms and focus on MLOps.
        I enjoy working with cloud technologies and always on the hunt for improving features, or working on making our process more efficient and secure.
        I am also the "Bug Hunter" 🕵️‍♀️ of the team. <br>
      <strong>Learning :</strong> ML Algorithms are just one tiny part of the whole pie. Quality delivery is what counts. </p>
      <p><strong>Development with Scrum</strong><br>We work in an agile manner using the tools: GIT, JIRA, Azure DevOps.</p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">July 2022</p>
      <p><strong>Hackday 2022|Gesundheit + Klima|</strong><br>
        <strong>Bayerisches Staatsministerium für Gesundheit und Pflege</strong>
        <br>As a part of the Nürnberg Digital Festival, I participated in the Hackathon where the Challenge was helping people stay healthy despite the
        consequences of climate change. 
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">May 2022</p>
      <p><strong>HACK|BAY 2022|Hackathon|GfK Challenge</strong>
        <br><strong> We were the winners ! Hurray !! 🎉</strong><br>
        The main challenge was to make cookies redundant and train models that help people not be spammed by irrelevant products.
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">June 2021 - Present</p>
      <p><strong>Data Scientist, Triaz Group</strong><br>
        I started my full time job as a Data Scientist at Triaz Group, Freiburg. I work remote.</p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">May 2021 </p>
      <p><strong>Technische Üniversität, Ilmenau, Germany</strong><br>
        <strong>Completed my Masters in RCSE ! Hurray !! 🎉 </strong><br>
         After focusing on my Master Thesis under the guidance of my Supervisor Martin Hoffman, i successfully completed my Master Studies.
        Through the thesis and numerous projects at the University, i got an excellent opportunity to work with data and in implement Deep Learning. 
        </p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">November 2019 </p>
      <p><strong>Incowia GmbH, Ilmenau, Germany</strong><br>
      After returning back to the University and completing my exams i start working as a workstudent at Incowia in Ilmenau. </p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">August 2018 </p>
      <p><strong>BMW AG, Munich, Germany</strong><br>
      I started my first internship at BMW. Here, i was at the Elektrische Antrieb department. 
    My first introduction to working with data, a lot of data happened here. I witnessed how meaningful data can help in decision making 
     and that was the point where i decided to enter in the world of data world.</p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">January 2018 </p>
      <p><strong>Technische Üniversität, Ilmenau, Germany</strong><br>
      I was the Publicity co-chair Conference on Computer and Systems Engineering and responsible for developing and maintaining a website which was
    used by the participants during the course of the conference.</p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">October 2017 </p>
      <p><strong>Technische Üniversität, Ilmenau, Germany</strong><br>I flew to Ilmenau, Germany for pursuing my Masters in <strong> Research in Computer and Systems Engineering (RCSE) </strong>. 
        I was totally excited to start my student life again and the challenges of moving into a different country.
        This particular course would give me a critical and research oriented attitude towards solving problems.
      </p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">December 2016</p>
      <p><strong>Urja Communications Pvt. Ltd, Mumbai, India</strong><br>Started my first full time job as a full stack Web Developer. My first introduction to Git and team work with awesome people from different backgrounds. 
       </p>
    </div>
  </li>
  <li class="timeline-event" id="bottom">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">August 2016</p>
      <p><strong>Mumbai University, Mumbai, India</strong><br><strong>Completed my Bachelors in Information Technology ! Hurray !! 🎉 </strong> 
        <br>My proudest moment was when i qualified and got elected as the Publicity Head of Computer Society of India (CSI) for my engineering college.</p>
    </div>
  </li>
</ul>
  
  
</body>
</html>
